# hello-world
Lab 1 for IDC II
I am a digital journalism student.

Headers
# This is an <h1> tag
## This is an <h2> tag
###### This is an <h6> tag

Lists
Unordered
* Item 1
* Item 2
  * Item  2a
  * Item 2b
Ordered
1. Item 1
2. Item 2
3. Item 3
  * Item 3a
  * Item 3b

Emphasis
*This text will be italic*
_This will also be italic_
**This text will be bold**
__This will also be bold__
*You **can** combine them*

Blockquotes
As Grace Hopper said:
> I've always been more interested
> in the future than in the past.

Images
![GitHub Logo](/images/logo.png)
Format: ![Alt Text](url)

Links
http://github.com - automatic!
[GitHub](http://github.com)

Backslash Escapes
\*literal asterisks\*
